# tts-task

./: Procfile  Procfile.win  pom.xml
src/main/java/com/tasktracker/service/task/client/: TrackServiceClient.java
src/main/java/com/tasktracker/service/task/config/: AppConf.java
src/main/java/com/tasktracker/service/task/dao/: BaseDAO.java  TaskDAO.java
src/main/java/com/tasktracker/service/task/entity/: Task.java
src/main/java/com/tasktracker/service/task/operation/: TrackOperation.java
src/main/java/com/tasktracker/service/task/server/: TaskService.java
src/main/java/com/tasktracker/service/task/starter/: TaskServiceStarter.java
src/main/resources/conf/pro/: db.properties  tts.track.properties
src/main/resources/conf/wc/: create_tts_task_wc.sql  db.properties  tts.track.properties
src/main/resources/repo/com/tasktracker/ttl-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
