<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tasktracker</groupId>
    <version>15.1.0-SNAPSHOT</version>
    <artifactId>tts-task</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <task.tracker.libraries.version>15.1.24</task.tracker.libraries.version>
        <grizzly.jersey.version>1.9.1</grizzly.jersey.version>
        <grizzly.servlet.webserver.version>1.9.18-i</grizzly.servlet.webserver.version>
        <junit.version>4.10</junit.version>
    </properties>

    <scm>
        <connection>scm:git:git@heroku.com:tts-task.git</connection>
    </scm>

    <dependencies>

        <!-- Inner dependencies -->
        <dependency>
            <groupId>com.tasktracker</groupId>
            <artifactId>ttl-commons</artifactId>
            <version>${task.tracker.libraries.version}</version>
        </dependency>

        <!-- Third parties -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly</artifactId>
            <version>${grizzly.jersey.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>${grizzly.servlet.webserver.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>grizzly-utils</artifactId>
            		<groupId>com.sun.grizzly</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>grizzly-framework</artifactId>
            		<groupId>com.sun.grizzly</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/src/main/resources/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
