# DB Connection:
db.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/
db.schema=heroku_f5fff78c3a286ec
db.driver=com.mysql.jdbc.Driver
db.user=b18c4974ac8e80
db.password=+LUvo4cooARLe9sdER8TMmwOFAlxtmmf

# SQL
sql.select.listTask=select t.id, t.name from tts_task t
sql.select.task=select t.id, t.name from tts_task t where t.id = ?
sql.insert.task=insert into tts_task (name) values (?)
sql.select.last.insert.id=select last_insert_id() as last_insert_id
sql.delete.task=delete from tts_task where id = ?
sql.update.task=update tts_track tt set tt.user_id = ?, tt.task_id= ?, tt.status = ? where tt.task_id = ?